<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2MdSkF1bEeqOhZ2ZqWiu-Q" specification="@EventDriven&#xA;&#xA;import:&quot;SmartLightSystem.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;in event on&#xA;&#x9;in event off&#xA;&#x9;in event idle&#xA;&#x9;&#xA;&#x9;var isLightON: boolean&#xA;&#x9;out event lightON&#xA;&#x9;out event lightOFF&#xA;&#x9;&#xA;&#x9;var overheat: boolean = false&#xA;&#xA;interface light:&#xA;var warm: boolean = false&#xA;var temperature: integer = 0&#xA;var threshold: integer = 50&#xA;&#xA;interface Wifi:&#xA;&#x9;out event error&#xA;&#x9;var connection: boolean&#xA;&#x9;&#xA;interface Power:&#xA;&#x9;var kilowatt: integer = 1&#xA;&#x9;var totalTime: integer = 0&#xA;&#x9;var electricConsumption: integer" name="LED">
    <regions xmi:id="_2MfHxl1bEeqOhZ2ZqWiu-Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_2MhkAF1bEeqOhZ2ZqWiu-Q">
        <outgoingTransitions xmi:id="_2MmcgV1bEeqOhZ2ZqWiu-Q" target="_2MiyIl1bEeqOhZ2ZqWiu-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BWkvANk7Eey_GPWqqeOTRw" name="SmartLightSystem">
        <regions xmi:id="_BXCpENk7Eey_GPWqqeOTRw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_2MiyIl1bEeqOhZ2ZqWiu-Q" specification="entry / raise lightOFF;&#xA;isLightON = false" name="Off" incomingTransitions="_2MmcgV1bEeqOhZ2ZqWiu-Q _6zehAF1bEeqOhZ2ZqWiu-Q">
            <outgoingTransitions xmi:id="_429J8F1bEeqOhZ2ZqWiu-Q" specification="on" target="_3XsWoF1bEeqOhZ2ZqWiu-Q"/>
            <regions xmi:id="_eUdfENOzEeyZRv1My6IX7A" name="idle_region">
              <vertices xsi:type="sgraph:Entry" xmi:id="_qlLp0NOzEeyZRv1My6IX7A">
                <outgoingTransitions xmi:id="_wj3OwNOzEeyZRv1My6IX7A" specification="" target="_DikUcNO0EeyZRv1My6IX7A"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_tIMZINOzEeyZRv1My6IX7A" specification="entry /&#xA;light.temperature -= 1;&#xA;light.warm = false;&#xA;raise lightOFF" name="cooling_down" incomingTransitions="_1FYSINOzEeyZRv1My6IX7A _Nn2iYNO0EeyZRv1My6IX7A">
                <outgoingTransitions xmi:id="_1FYSINOzEeyZRv1My6IX7A" specification="after 12s" target="_tIMZINOzEeyZRv1My6IX7A"/>
                <outgoingTransitions xmi:id="_UUJecNO4EeyZRv1My6IX7A" specification="after 1s [light.temperature &lt;=0]/&#xA;light.warm = false;&#xA;overheat = false" target="_DikUcNO0EeyZRv1My6IX7A"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_DikUcNO0EeyZRv1My6IX7A" specification="" name="standby" incomingTransitions="_wj3OwNOzEeyZRv1My6IX7A _UUJecNO4EeyZRv1My6IX7A">
                <outgoingTransitions xmi:id="_Nn2iYNO0EeyZRv1My6IX7A" specification="lightOFF [light.temperature>0]" target="_tIMZINOzEeyZRv1My6IX7A"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_3XsWoF1bEeqOhZ2ZqWiu-Q" specification="entry / raise lightON;&#xA;isLightON = true" name="On" incomingTransitions="_429J8F1bEeqOhZ2ZqWiu-Q">
            <outgoingTransitions xmi:id="_6zehAF1bEeqOhZ2ZqWiu-Q" specification="off" target="_2MiyIl1bEeqOhZ2ZqWiu-Q"/>
            <regions xmi:id="_VY4b8NAVEeybs9J9iYFEJw" name="light_temperature">
              <vertices xsi:type="sgraph:Entry" xmi:id="_ZBao4NAVEeybs9J9iYFEJw">
                <outgoingTransitions xmi:id="_mvcfINAVEeybs9J9iYFEJw" specification="" target="_ddvDMNAVEeybs9J9iYFEJw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_ddvDMNAVEeybs9J9iYFEJw" specification="entry/&#xA;light.temperature += 1;&#xA;light.warm =  true" name="warming_up" incomingTransitions="_mvcfINAVEeybs9J9iYFEJw _nIPZoNAVEeybs9J9iYFEJw">
                <outgoingTransitions xmi:id="_nIPZoNAVEeybs9J9iYFEJw" specification="after 12s" target="_ddvDMNAVEeybs9J9iYFEJw"/>
                <outgoingTransitions xmi:id="_3l1NcNAVEeybs9J9iYFEJw" specification="after 500ms[light.temperature >= light.threshold]" target="_1C4vkNAVEeybs9J9iYFEJw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_1C4vkNAVEeybs9J9iYFEJw" specification="entry/&#xA;raise off;&#xA;overheat = true" name="overheat" incomingTransitions="_3l1NcNAVEeybs9J9iYFEJw"/>
            </regions>
          </vertices>
        </regions>
        <regions xmi:id="_KATk8Nk7Eey_GPWqqeOTRw" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_XbCrzNk7Eey_GPWqqeOTRw" specification="" name="checkForWiFiConnection" incomingTransitions="_bIVc4Nk7Eey_GPWqqeOTRw">
            <regions xmi:id="_XbDS0tk7Eey_GPWqqeOTRw" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_XbDS09k7Eey_GPWqqeOTRw">
                <outgoingTransitions xmi:id="_XbDS1Nk7Eey_GPWqqeOTRw" specification="" target="_XbDS1dk7Eey_GPWqqeOTRw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_XbDS1dk7Eey_GPWqqeOTRw" specification="always / Wifi.connection = true" name="connectToServer" incomingTransitions="_XbEhBNk7Eey_GPWqqeOTRw _XbGWNdk7Eey_GPWqqeOTRw _XbDS1Nk7Eey_GPWqqeOTRw">
                <outgoingTransitions xmi:id="_XbEg8Nk7Eey_GPWqqeOTRw" specification="after 10s" target="_XbGWINk7Eey_GPWqqeOTRw"/>
                <regions xmi:id="_XbEg9dk7Eey_GPWqqeOTRw" name="r1">
                  <vertices xsi:type="sgraph:Entry" xmi:id="_XbEg9tk7Eey_GPWqqeOTRw">
                    <outgoingTransitions xmi:id="_XbEg99k7Eey_GPWqqeOTRw" specification="" target="_XbEg-tk7Eey_GPWqqeOTRw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XbEg-Nk7Eey_GPWqqeOTRw" name="success" incomingTransitions="_XbEg-9k7Eey_GPWqqeOTRw"/>
                  <vertices xsi:type="sgraph:Choice" xmi:id="_XbEg-tk7Eey_GPWqqeOTRw" incomingTransitions="_XbEg99k7Eey_GPWqqeOTRw">
                    <outgoingTransitions xmi:id="_XbEg-9k7Eey_GPWqqeOTRw" specification="[Wifi.connection]" target="_XbEg-Nk7Eey_GPWqqeOTRw"/>
                    <outgoingTransitions xmi:id="_XbEhANk7Eey_GPWqqeOTRw" specification="else" target="_XbEhAtk7Eey_GPWqqeOTRw"/>
                  </vertices>
                  <vertices xsi:type="sgraph:State" xmi:id="_XbEhAtk7Eey_GPWqqeOTRw" name="fail" incomingTransitions="_XbEhANk7Eey_GPWqqeOTRw">
                    <outgoingTransitions xmi:id="_XbEhBNk7Eey_GPWqqeOTRw" specification="after 2s / Wifi.connection = true" target="_XbDS1dk7Eey_GPWqqeOTRw"/>
                  </vertices>
                </regions>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_XbGWINk7Eey_GPWqqeOTRw" specification="entry / Wifi.connection = false" name="networkTimeout" incomingTransitions="_XbEg8Nk7Eey_GPWqqeOTRw">
            <outgoingTransitions xmi:id="_XbGWNdk7Eey_GPWqqeOTRw" specification="after 5s" target="_XbDS1dk7Eey_GPWqqeOTRw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_Zs2WUNk7Eey_GPWqqeOTRw">
            <outgoingTransitions xmi:id="_bIVc4Nk7Eey_GPWqqeOTRw" specification="" target="_XbCrzNk7Eey_GPWqqeOTRw"/>
          </vertices>
        </regions>
        <regions xmi:id="_eViWkOvwEeyhWPoNUVb50Q" name="r3">
          <vertices xsi:type="sgraph:Entry" xmi:id="_zNZWTOvwEeyhWPoNUVb50Q">
            <outgoingTransitions xmi:id="_zNZ9UOvwEeyhWPoNUVb50Q" specification="" target="_zNdAoOvwEeyhWPoNUVb50Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_zNdAoOvwEeyhWPoNUVb50Q" specification="entry /&#xA;Power.totalTime = 0" name="off" incomingTransitions="_zNZ9UOvwEeyhWPoNUVb50Q _3gZcgOvwEeyhWPoNUVb50Q">
            <outgoingTransitions xmi:id="_zNdAo-vwEeyhWPoNUVb50Q" specification="on" target="_zNjuUOvwEeyhWPoNUVb50Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_zNjuUOvwEeyhWPoNUVb50Q" specification="entry /&#xA;Power.electricConsumption = Power.kilowatt * Power.totalTime" name="consuming_power" incomingTransitions="_zNdAo-vwEeyhWPoNUVb50Q _zNljjevwEeyhWPoNUVb50Q">
            <outgoingTransitions xmi:id="_zNljjevwEeyhWPoNUVb50Q" specification="after 1s /&#xA;Power.totalTime++" target="_zNjuUOvwEeyhWPoNUVb50Q"/>
            <outgoingTransitions xmi:id="_3gZcgOvwEeyhWPoNUVb50Q" specification="off" target="_zNdAoOvwEeyhWPoNUVb50Q"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2MfHw11bEeqOhZ2ZqWiu-Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2MdSkF1bEeqOhZ2ZqWiu-Q" measurementUnit="Pixel">
    <children xmi:id="_2Mfu0F1bEeqOhZ2ZqWiu-Q" type="Region" element="_2MfHxl1bEeqOhZ2ZqWiu-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_2MgV4F1bEeqOhZ2ZqWiu-Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2MgV4V1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2MgV4l1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2MgV411bEeqOhZ2ZqWiu-Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2MhkAV1bEeqOhZ2ZqWiu-Q" type="Entry" element="_2MhkAF1bEeqOhZ2ZqWiu-Q">
          <children xmi:id="_2MiLEF1bEeqOhZ2ZqWiu-Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_2MiLE11bEeqOhZ2ZqWiu-Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2MiLFF1bEeqOhZ2ZqWiu-Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2MiyIF1bEeqOhZ2ZqWiu-Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2MiLEV1bEeqOhZ2ZqWiu-Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2MiLEl1bEeqOhZ2ZqWiu-Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2MhkAl1bEeqOhZ2ZqWiu-Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_2MhkA11bEeqOhZ2ZqWiu-Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2MiyIV1bEeqOhZ2ZqWiu-Q" x="33" y="21" width="15" height="15"/>
        </children>
        <children xmi:id="_BXbDkNk7Eey_GPWqqeOTRw" type="State" element="_BWkvANk7Eey_GPWqqeOTRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_BXmpwNk7Eey_GPWqqeOTRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BXmpwdk7Eey_GPWqqeOTRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BXnQ0Nk7Eey_GPWqqeOTRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BXn34Nk7Eey_GPWqqeOTRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BXpGANk7Eey_GPWqqeOTRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BXpGAdk7Eey_GPWqqeOTRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BXptENk7Eey_GPWqqeOTRw" type="StateFigureCompartment">
            <children xmi:id="_tIHaEOvwEeyhWPoNUVb50Q" type="Region" element="_BXCpENk7Eey_GPWqqeOTRw">
              <children xsi:type="notation:DecorationNode" xmi:id="_tIHaEevwEeyhWPoNUVb50Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaEuvwEeyhWPoNUVb50Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaE-vwEeyhWPoNUVb50Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_tIHaFOvwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_tIHaFevwEeyhWPoNUVb50Q" type="State" element="_2MiyIl1bEeqOhZ2ZqWiu-Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tIHaFuvwEeyhWPoNUVb50Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaF-vwEeyhWPoNUVb50Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaGOvwEeyhWPoNUVb50Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tIHaGevwEeyhWPoNUVb50Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_tIHaGuvwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaG-vwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tIHaHOvwEeyhWPoNUVb50Q" type="StateFigureCompartment">
                    <children xmi:id="_tIHaHevwEeyhWPoNUVb50Q" type="Region" element="_eUdfENOzEeyZRv1My6IX7A">
                      <children xsi:type="notation:DecorationNode" xmi:id="_tIHaHuvwEeyhWPoNUVb50Q" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaH-vwEeyhWPoNUVb50Q"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaIOvwEeyhWPoNUVb50Q"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_tIHaIevwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_tIHaIuvwEeyhWPoNUVb50Q" type="Entry" element="_qlLp0NOzEeyZRv1My6IX7A">
                          <children xmi:id="_tIHaI-vwEeyhWPoNUVb50Q" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_tIHaJOvwEeyhWPoNUVb50Q" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaJevwEeyhWPoNUVb50Q"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaJuvwEeyhWPoNUVb50Q"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaJ-vwEeyhWPoNUVb50Q" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaKOvwEeyhWPoNUVb50Q"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaKevwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_tIHaKuvwEeyhWPoNUVb50Q" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaK-vwEeyhWPoNUVb50Q" x="-1" y="2"/>
                        </children>
                        <children xmi:id="_tIHaLOvwEeyhWPoNUVb50Q" type="State" element="_tIMZINOzEeyZRv1My6IX7A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_tIHaLevwEeyhWPoNUVb50Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaLuvwEeyhWPoNUVb50Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaL-vwEeyhWPoNUVb50Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHaMOvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_tIHaMevwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaMuvwEeyhWPoNUVb50Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHaM-vwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaNOvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_tIHaNevwEeyhWPoNUVb50Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tIHaNuvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaN-vwEeyhWPoNUVb50Q" x="52" y="252" width="185" height="97"/>
                        </children>
                        <children xmi:id="_tIHaOOvwEeyhWPoNUVb50Q" type="State" element="_DikUcNO0EeyZRv1My6IX7A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_tIHaOevwEeyhWPoNUVb50Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaOuvwEeyhWPoNUVb50Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaO-vwEeyhWPoNUVb50Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHaPOvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_tIHaPevwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaPuvwEeyhWPoNUVb50Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHaP-vwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaQOvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_tIHaQevwEeyhWPoNUVb50Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tIHaQuvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaQ-vwEeyhWPoNUVb50Q" x="43" y="29" width="174" height="56"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaROvwEeyhWPoNUVb50Q"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaRevwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaRuvwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaR-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_tIHaSOvwEeyhWPoNUVb50Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tIHaSevwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaSuvwEeyhWPoNUVb50Q" y="52" width="370" height="481"/>
                </children>
                <children xmi:id="_tIHaS-vwEeyhWPoNUVb50Q" type="State" element="_3XsWoF1bEeqOhZ2ZqWiu-Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tIHaTOvwEeyhWPoNUVb50Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaTevwEeyhWPoNUVb50Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaTuvwEeyhWPoNUVb50Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tIHaT-vwEeyhWPoNUVb50Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_tIHaUOvwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaUevwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tIHaUuvwEeyhWPoNUVb50Q" type="StateFigureCompartment">
                    <children xmi:id="_tIHaU-vwEeyhWPoNUVb50Q" type="Region" element="_VY4b8NAVEeybs9J9iYFEJw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_tIHaVOvwEeyhWPoNUVb50Q" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaVevwEeyhWPoNUVb50Q"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaVuvwEeyhWPoNUVb50Q"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_tIHaV-vwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_tIHaWOvwEeyhWPoNUVb50Q" type="Entry" element="_ZBao4NAVEeybs9J9iYFEJw">
                          <children xmi:id="_tIHaWevwEeyhWPoNUVb50Q" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_tIHaWuvwEeyhWPoNUVb50Q" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaW-vwEeyhWPoNUVb50Q"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaXOvwEeyhWPoNUVb50Q"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaXevwEeyhWPoNUVb50Q" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaXuvwEeyhWPoNUVb50Q"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaX-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_tIHaYOvwEeyhWPoNUVb50Q" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaYevwEeyhWPoNUVb50Q" x="1" y="4"/>
                        </children>
                        <children xmi:id="_tIHaYuvwEeyhWPoNUVb50Q" type="State" element="_ddvDMNAVEeybs9J9iYFEJw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_tIHaY-vwEeyhWPoNUVb50Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaZOvwEeyhWPoNUVb50Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHaZevwEeyhWPoNUVb50Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHaZuvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_tIHaZ-vwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaaOvwEeyhWPoNUVb50Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHaaevwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaauvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_tIHaa-vwEeyhWPoNUVb50Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tIHabOvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHabevwEeyhWPoNUVb50Q" x="22" y="55" width="200" height="57"/>
                        </children>
                        <children xmi:id="_tIHabuvwEeyhWPoNUVb50Q" type="State" element="_1C4vkNAVEeybs9J9iYFEJw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_tIHab-vwEeyhWPoNUVb50Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHacOvwEeyhWPoNUVb50Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_tIHacevwEeyhWPoNUVb50Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHacuvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_tIHac-vwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHadOvwEeyhWPoNUVb50Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tIHadevwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaduvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_tIHad-vwEeyhWPoNUVb50Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tIHaeOvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaeevwEeyhWPoNUVb50Q" x="342" y="55" width="96" height="76"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHaeuvwEeyhWPoNUVb50Q"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHae-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHafOvwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHafevwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_tIHafuvwEeyhWPoNUVb50Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tIHaf-vwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHagOvwEeyhWPoNUVb50Q" x="409" y="52" width="493" height="287"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHagevwEeyhWPoNUVb50Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_tIHaguvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tIHag-vwEeyhWPoNUVb50Q"/>
            </children>
            <children xmi:id="_t9gJ8OvwEeyhWPoNUVb50Q" type="Region" element="_KATk8Nk7Eey_GPWqqeOTRw">
              <children xsi:type="notation:DecorationNode" xmi:id="_t9gJ8evwEeyhWPoNUVb50Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gJ8uvwEeyhWPoNUVb50Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gJ8-vwEeyhWPoNUVb50Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_t9gJ9OvwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_t9gJ9evwEeyhWPoNUVb50Q" type="State" element="_XbCrzNk7Eey_GPWqqeOTRw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_t9gJ9uvwEeyhWPoNUVb50Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gJ9-vwEeyhWPoNUVb50Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gJ-OvwEeyhWPoNUVb50Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_t9gJ-evwEeyhWPoNUVb50Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_t9gJ-uvwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gJ--vwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_t9gJ_OvwEeyhWPoNUVb50Q" type="StateFigureCompartment">
                    <children xmi:id="_t9gJ_evwEeyhWPoNUVb50Q" type="Region" element="_XbDS0tk7Eey_GPWqqeOTRw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_t9gJ_uvwEeyhWPoNUVb50Q" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gJ_-vwEeyhWPoNUVb50Q"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKAOvwEeyhWPoNUVb50Q"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_t9gKAevwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_t9gKAuvwEeyhWPoNUVb50Q" type="Entry" element="_XbDS09k7Eey_GPWqqeOTRw">
                          <children xmi:id="_t9gKA-vwEeyhWPoNUVb50Q" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_t9gKBOvwEeyhWPoNUVb50Q" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKBevwEeyhWPoNUVb50Q"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKBuvwEeyhWPoNUVb50Q"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKB-vwEeyhWPoNUVb50Q" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKCOvwEeyhWPoNUVb50Q"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKCevwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_t9gKCuvwEeyhWPoNUVb50Q" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKC-vwEeyhWPoNUVb50Q" x="8" width="15" height="15"/>
                        </children>
                        <children xmi:id="_t9gKDOvwEeyhWPoNUVb50Q" type="State" element="_XbDS1dk7Eey_GPWqqeOTRw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_t9gKDevwEeyhWPoNUVb50Q" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKDuvwEeyhWPoNUVb50Q"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKD-vwEeyhWPoNUVb50Q"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_t9gKEOvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_t9gKEevwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKEuvwEeyhWPoNUVb50Q"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_t9gKE-vwEeyhWPoNUVb50Q" type="StateFigureCompartment">
                            <children xmi:id="_t9gKFOvwEeyhWPoNUVb50Q" type="Region" element="_XbEg9dk7Eey_GPWqqeOTRw">
                              <children xsi:type="notation:DecorationNode" xmi:id="_t9gKFevwEeyhWPoNUVb50Q" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKFuvwEeyhWPoNUVb50Q"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKF-vwEeyhWPoNUVb50Q"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_t9gKGOvwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_t9gKGevwEeyhWPoNUVb50Q" type="Entry" element="_XbEg9tk7Eey_GPWqqeOTRw">
                                  <children xmi:id="_t9gKGuvwEeyhWPoNUVb50Q" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_t9gKG-vwEeyhWPoNUVb50Q" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKHOvwEeyhWPoNUVb50Q"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKHevwEeyhWPoNUVb50Q"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKHuvwEeyhWPoNUVb50Q" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKH-vwEeyhWPoNUVb50Q"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKIOvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_t9gKIevwEeyhWPoNUVb50Q" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKIuvwEeyhWPoNUVb50Q" x="4" y="6"/>
                                </children>
                                <children xmi:id="_t9gKI-vwEeyhWPoNUVb50Q" type="State" element="_XbEg-Nk7Eey_GPWqqeOTRw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_t9gKJOvwEeyhWPoNUVb50Q" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKJevwEeyhWPoNUVb50Q"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKJuvwEeyhWPoNUVb50Q"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_t9gKJ-vwEeyhWPoNUVb50Q" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_t9gKKOvwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKKevwEeyhWPoNUVb50Q"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_t9gKKuvwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKK-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_t9gKLOvwEeyhWPoNUVb50Q"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t9gKLevwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKLuvwEeyhWPoNUVb50Q" x="11" y="123" width="52" height="53"/>
                                </children>
                                <children xsi:type="notation:Shape" xmi:id="_t9gKL-vwEeyhWPoNUVb50Q" type="Choice" element="_XbEg-tk7Eey_GPWqqeOTRw" fontName="Verdana" lineColor="4210752">
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKMOvwEeyhWPoNUVb50Q" x="95" y="38"/>
                                </children>
                                <children xmi:id="_t9gKMevwEeyhWPoNUVb50Q" type="State" element="_XbEhAtk7Eey_GPWqqeOTRw">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_t9gKMuvwEeyhWPoNUVb50Q" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKM-vwEeyhWPoNUVb50Q"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKNOvwEeyhWPoNUVb50Q"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_t9gKNevwEeyhWPoNUVb50Q" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_t9gKNuvwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKN-vwEeyhWPoNUVb50Q"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_t9gKOOvwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKOevwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_t9gKOuvwEeyhWPoNUVb50Q"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t9gKO-vwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKPOvwEeyhWPoNUVb50Q" x="159" y="123" width="40" height="53"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKPevwEeyhWPoNUVb50Q"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKPuvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKP-vwEeyhWPoNUVb50Q"/>
                            </children>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKQOvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_t9gKQevwEeyhWPoNUVb50Q"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t9gKQuvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKQ-vwEeyhWPoNUVb50Q" x="32" y="144" width="261" height="269"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKROvwEeyhWPoNUVb50Q"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKRevwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKRuvwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKR-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_t9gKSOvwEeyhWPoNUVb50Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t9gKSevwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKSuvwEeyhWPoNUVb50Q" x="68" y="73" width="738" height="482"/>
                </children>
                <children xmi:id="_t9gKS-vwEeyhWPoNUVb50Q" type="State" element="_XbGWINk7Eey_GPWqqeOTRw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_t9gKTOvwEeyhWPoNUVb50Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKTevwEeyhWPoNUVb50Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKTuvwEeyhWPoNUVb50Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_t9gKT-vwEeyhWPoNUVb50Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_t9gKUOvwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKUevwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_t9gKUuvwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKU-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_t9gKVOvwEeyhWPoNUVb50Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t9gKVevwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKVuvwEeyhWPoNUVb50Q" x="439" y="287" width="163" height="53"/>
                </children>
                <children xmi:id="_t9gKV-vwEeyhWPoNUVb50Q" type="Entry" element="_Zs2WUNk7Eey_GPWqqeOTRw">
                  <children xmi:id="_t9gKWOvwEeyhWPoNUVb50Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_t9gKWevwEeyhWPoNUVb50Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKWuvwEeyhWPoNUVb50Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_t9gKW-vwEeyhWPoNUVb50Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKXOvwEeyhWPoNUVb50Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKXevwEeyhWPoNUVb50Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKXuvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_t9gKX-vwEeyhWPoNUVb50Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKYOvwEeyhWPoNUVb50Q" x="30" y="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKYevwEeyhWPoNUVb50Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_t9gKYuvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t9gKY-vwEeyhWPoNUVb50Q"/>
            </children>
            <children xmi:id="_fHc7sOvwEeyhWPoNUVb50Q" type="Region" element="_eViWkOvwEeyhWPoNUVb50Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_fHc7sevwEeyhWPoNUVb50Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_fHc7suvwEeyhWPoNUVb50Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_fHc7s-vwEeyhWPoNUVb50Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_fHc7tOvwEeyhWPoNUVb50Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_zNWS8OvwEeyhWPoNUVb50Q" type="Entry" element="_zNZWTOvwEeyhWPoNUVb50Q">
                  <children xmi:id="_zNWS8evwEeyhWPoNUVb50Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_zNWS8uvwEeyhWPoNUVb50Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_zNWS8-vwEeyhWPoNUVb50Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_zNWS9OvwEeyhWPoNUVb50Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zNWS9evwEeyhWPoNUVb50Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zNWS9uvwEeyhWPoNUVb50Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zNWS9-vwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_zNWS-OvwEeyhWPoNUVb50Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zNWS-evwEeyhWPoNUVb50Q" x="10" y="13"/>
                </children>
                <children xmi:id="_zNYvMOvwEeyhWPoNUVb50Q" type="State" element="_zNdAoOvwEeyhWPoNUVb50Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zNYvMevwEeyhWPoNUVb50Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zNYvMuvwEeyhWPoNUVb50Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zNYvM-vwEeyhWPoNUVb50Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zNYvNOvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zNYvNevwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zNYvNuvwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zNYvN-vwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zNYvOOvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zNYvOevwEeyhWPoNUVb50Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zNYvOuvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zNYvO-vwEeyhWPoNUVb50Q" x="47" y="74" width="179" height="53"/>
                </children>
                <children xmi:id="_zNZWQOvwEeyhWPoNUVb50Q" type="State" element="_zNjuUOvwEeyhWPoNUVb50Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zNZWQevwEeyhWPoNUVb50Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zNZWQuvwEeyhWPoNUVb50Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zNZWQ-vwEeyhWPoNUVb50Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zNZWROvwEeyhWPoNUVb50Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zNZWRevwEeyhWPoNUVb50Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zNZWRuvwEeyhWPoNUVb50Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zNZWR-vwEeyhWPoNUVb50Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zNZWSOvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zNZWSevwEeyhWPoNUVb50Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zNZWSuvwEeyhWPoNUVb50Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zNZWS-vwEeyhWPoNUVb50Q" x="35" y="269" width="213" height="125"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHc7tevwEeyhWPoNUVb50Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fHc7tuvwEeyhWPoNUVb50Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHc7t-vwEeyhWPoNUVb50Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BXbDkdk7Eey_GPWqqeOTRw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BXbDktk7Eey_GPWqqeOTRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BXqUINk7Eey_GPWqqeOTRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BXbDk9k7Eey_GPWqqeOTRw" x="34" y="71" width="2232" height="772"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2MgV5F1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2Mfu0V1bEeqOhZ2ZqWiu-Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2Mg88F1bEeqOhZ2ZqWiu-Q" x="1" y="159" width="2313" height="1316"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2MnqoF1bEeqOhZ2ZqWiu-Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2Mnqol1bEeqOhZ2ZqWiu-Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Mnqo11bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2MnqpF1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2MnqpV1bEeqOhZ2ZqWiu-Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2Mnqpl1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2MoRsF1bEeqOhZ2ZqWiu-Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2MfHxF1bEeqOhZ2ZqWiu-Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2MfHxV1bEeqOhZ2ZqWiu-Q"/>
    <edges xmi:id="_2MnDkF1bEeqOhZ2ZqWiu-Q" type="Transition" element="_2MmcgV1bEeqOhZ2ZqWiu-Q" source="_2MhkAV1bEeqOhZ2ZqWiu-Q" target="_tIHaFevwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_2MnDlF1bEeqOhZ2ZqWiu-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2MnDlV1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2MnDll1bEeqOhZ2ZqWiu-Q" x="-102" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2MnDkV1bEeqOhZ2ZqWiu-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2MnDk11bEeqOhZ2ZqWiu-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2MnDkl1bEeqOhZ2ZqWiu-Q" points="[6, 2, -372, -391]$[203, 2, -175, -391]$[203, 153, -175, -240]"/>
    </edges>
    <edges xmi:id="_42-_IF1bEeqOhZ2ZqWiu-Q" type="Transition" element="_429J8F1bEeqOhZ2ZqWiu-Q" source="_tIHaFevwEeyhWPoNUVb50Q" target="_tIHaS-vwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_42-_JF1bEeqOhZ2ZqWiu-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_42-_JV1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_42-_Jl1bEeqOhZ2ZqWiu-Q" x="-3" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_42-_IV1bEeqOhZ2ZqWiu-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_42-_I11bEeqOhZ2ZqWiu-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_42-_Il1bEeqOhZ2ZqWiu-Q" points="[47, 141, -248, 181]$[86, 141, -209, 181]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_43ANQF1bEeqOhZ2ZqWiu-Q" id="(0.875,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_43ANQV1bEeqOhZ2ZqWiu-Q" id="(0.425,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_6zg9QF1bEeqOhZ2ZqWiu-Q" type="Transition" element="_6zehAF1bEeqOhZ2ZqWiu-Q" source="_tIHaS-vwEeyhWPoNUVb50Q" target="_tIHaFevwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6zg9RF1bEeqOhZ2ZqWiu-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6zg9RV1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6zhkUF1bEeqOhZ2ZqWiu-Q" x="4" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6zg9QV1bEeqOhZ2ZqWiu-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6zg9Q11bEeqOhZ2ZqWiu-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6zg9Ql1bEeqOhZ2ZqWiu-Q" points="[220, -194, 416, -372]$[220, -236, 416, -414]$[-398, -236, -202, -414]$[-398, -194, -202, -372]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6zl1wF1bEeqOhZ2ZqWiu-Q" id="(0.075,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6zl1wV1bEeqOhZ2ZqWiu-Q" id="(0.675,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_mvjz4NAVEeybs9J9iYFEJw" type="Transition" element="_mvcfINAVEeybs9J9iYFEJw" source="_tIHaWOvwEeyhWPoNUVb50Q" target="_tIHaYuvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_mvlpENAVEeybs9J9iYFEJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mvlpEdAVEeybs9J9iYFEJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mvlpEtAVEeybs9J9iYFEJw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mvjz4dAVEeybs9J9iYFEJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mvlCANAVEeybs9J9iYFEJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mvjz4tAVEeybs9J9iYFEJw" points="[5, 4, -118, -47]$[52, 4, -71, -47]$[52, 44, -71, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mvx2UNAVEeybs9J9iYFEJw" id="(0.5714285714285714,0.10256410256410256)"/>
    </edges>
    <edges xmi:id="_nIR14NAVEeybs9J9iYFEJw" type="Transition" element="_nIPZoNAVEeybs9J9iYFEJw" source="_tIHaYuvwEeyhWPoNUVb50Q" target="_tIHaYuvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_nITEAdAVEeybs9J9iYFEJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nITEAtAVEeybs9J9iYFEJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nITEA9AVEeybs9J9iYFEJw" x="13" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nIR14dAVEeybs9J9iYFEJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nITEANAVEeybs9J9iYFEJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nIR14tAVEeybs9J9iYFEJw" points="[-5, 6, -5, 6]$[-5, 6, -5, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nIXVcNAVEeybs9J9iYFEJw" id="(0.18181818181818182,0.9230769230769231)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nIX8gNAVEeybs9J9iYFEJw" id="(0.18181818181818182,0.9230769230769231)"/>
    </edges>
    <edges xmi:id="_3mAMkNAVEeybs9J9iYFEJw" type="Transition" element="_3l1NcNAVEeybs9J9iYFEJw" source="_tIHaYuvwEeyhWPoNUVb50Q" target="_tIHabuvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_3mBasNAVEeybs9J9iYFEJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3mBasdAVEeybs9J9iYFEJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3mBastAVEeybs9J9iYFEJw" x="-65" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3mAMkdAVEeybs9J9iYFEJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3mAzoNAVEeybs9J9iYFEJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3mAMktAVEeybs9J9iYFEJw" points="[13, -3, -124, -9]$[133, -3, -4, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3mLLsNAVEeybs9J9iYFEJw" id="(0.935064935064935,0.32051282051282054)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3mLLsdAVEeybs9J9iYFEJw" id="(0.046875,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_wj9VYNOzEeyZRv1My6IX7A" type="Transition" element="_wj3OwNOzEeyZRv1My6IX7A" source="_tIHaIuvwEeyhWPoNUVb50Q" target="_tIHaOOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_wj-jgNOzEeyZRv1My6IX7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wj-jgdOzEeyZRv1My6IX7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wj-jgtOzEeyZRv1My6IX7A" x="18" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wj9VYdOzEeyZRv1My6IX7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wj98cNOzEeyZRv1My6IX7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wj9VYtOzEeyZRv1My6IX7A" points="[7, 0, -38, -44]$[132, 0, 87, -44]$[132, 20, 87, -24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wkObINOzEeyZRv1My6IX7A" id="(0.04838709677419355,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_1FbVcNOzEeyZRv1My6IX7A" type="Transition" element="_1FYSINOzEeyZRv1My6IX7A" source="_tIHaLOvwEeyhWPoNUVb50Q" target="_tIHaLOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_1Fb8gNOzEeyZRv1My6IX7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1Fb8gdOzEeyZRv1My6IX7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1Fb8gtOzEeyZRv1My6IX7A" x="13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1FbVcdOzEeyZRv1My6IX7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1FbVc9OzEeyZRv1My6IX7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1FbVctOzEeyZRv1My6IX7A" points="[25, 71, 25, 71]$[43, 71, 43, 71]$[43, 122, 43, 122]$[-21, 122, -21, 122]$[-21, 96, -21, 96]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1FiDINOzEeyZRv1My6IX7A" id="(0.8648648648648649,0.010309278350515464)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1FiDIdOzEeyZRv1My6IX7A" id="(0.8648648648648649,0.010309278350515464)"/>
    </edges>
    <edges xmi:id="_Nn9QENO0EeyZRv1My6IX7A" type="Transition" element="_Nn2iYNO0EeyZRv1My6IX7A" source="_tIHaOOvwEeyhWPoNUVb50Q" target="_tIHaLOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Nn93IdO0EeyZRv1My6IX7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Nn93ItO0EeyZRv1My6IX7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Nn93I9O0EeyZRv1My6IX7A" x="-7" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Nn9QEdO0EeyZRv1My6IX7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Nn93INO0EeyZRv1My6IX7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nn9QEtO0EeyZRv1My6IX7A" points="[-53, 4, -58, -170]$[-53, 171, -58, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NoD9wNO0EeyZRv1My6IX7A" id="(0.45161290322580644,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NoD9wdO0EeyZRv1My6IX7A" id="(0.4,0.030927835051546393)"/>
    </edges>
    <edges xmi:id="_UUakMNO4EeyZRv1My6IX7A" type="Transition" element="_UUJecNO4EeyZRv1My6IX7A" source="_tIHaLOvwEeyhWPoNUVb50Q" target="_tIHaOOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_UUe1oNO4EeyZRv1My6IX7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UUe1odO4EeyZRv1My6IX7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UUe1otO4EeyZRv1My6IX7A" x="38" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UUbLQNO4EeyZRv1My6IX7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UUdAcNO4EeyZRv1My6IX7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UUbLQdO4EeyZRv1My6IX7A" points="[-38, -3, -10, 185]$[-38, -170, -10, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UVIV4NO4EeyZRv1My6IX7A" id="(0.8648648648648649,0.030927835051546393)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UVI88NO4EeyZRv1My6IX7A" id="(0.8103448275862069,0.6785714285714286)"/>
    </edges>
    <edges xmi:id="_XbG9MNk7Eey_GPWqqeOTRw" type="Transition" element="_XbDS1Nk7Eey_GPWqqeOTRw" source="_t9gKAuvwEeyhWPoNUVb50Q" target="_t9gKDOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbG9Mdk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbG9Mtk7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbG9M9k7Eey_GPWqqeOTRw" x="9" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbG9NNk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbG9Ndk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbG9Ntk7Eey_GPWqqeOTRw" points="[6, 4, -139, -61]$[133, 4, -12, -61]$[133, 57, -12, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbG9N9k7Eey_GPWqqeOTRw" id="(0.5333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbG9ONk7Eey_GPWqqeOTRw" id="(0.04980842911877394,0.040892193308550186)"/>
    </edges>
    <edges xmi:id="_XbG9Odk7Eey_GPWqqeOTRw" type="Transition" element="_XbEg99k7Eey_GPWqqeOTRw" source="_t9gKGevwEeyhWPoNUVb50Q" target="_t9gKL-vwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbG9Otk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbG9O9k7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbG9PNk7Eey_GPWqqeOTRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbG9Pdk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbG9Ptk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbG9P9k7Eey_GPWqqeOTRw" points="[6, 2, -86, -24]$[93, 39, 1, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbG9QNk7Eey_GPWqqeOTRw" id="(0.26666666666666666,0.0)"/>
    </edges>
    <edges xmi:id="_XbG9Qdk7Eey_GPWqqeOTRw" type="Transition" element="_XbEg-9k7Eey_GPWqqeOTRw" source="_t9gKL-vwEeyhWPoNUVb50Q" target="_t9gKI-vwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbG9Qtk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbG9Q9k7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbG9RNk7Eey_GPWqqeOTRw" x="-16" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbG9Rdk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbG9Rtk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbG9R9k7Eey_GPWqqeOTRw" points="[-3, 4, 59, -83]$[-63, 4, -1, -83]$[-63, 82, -1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbG9SNk7Eey_GPWqqeOTRw" id="(0.2,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbG9Sdk7Eey_GPWqqeOTRw" id="(0.4807692307692308,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_XbHkQNk7Eey_GPWqqeOTRw" type="Transition" element="_XbEhANk7Eey_GPWqqeOTRw" source="_t9gKL-vwEeyhWPoNUVb50Q" target="_t9gKMevwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbHkQdk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbHkQtk7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbHkQ9k7Eey_GPWqqeOTRw" x="-18" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbHkRNk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbHkRdk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbHkRtk7Eey_GPWqqeOTRw" points="[6, -1, -78, -89]$[73, -1, -11, -89]$[73, 78, -11, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbHkR9k7Eey_GPWqqeOTRw" id="(0.675,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_XbHkUdk7Eey_GPWqqeOTRw" type="Transition" element="_XbEhBNk7Eey_GPWqqeOTRw" source="_t9gKMevwEeyhWPoNUVb50Q" target="_t9gKDOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbHkUtk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbHkU9k7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbHkVNk7Eey_GPWqqeOTRw" x="-28" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbHkVdk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbHkVtk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbHkV9k7Eey_GPWqqeOTRw" points="[9, -3, -24, 186]$[141, -3, 108, 186]$[141, -57, 108, 132]$[52, -57, 19, 132]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbHkWNk7Eey_GPWqqeOTRw" id="(0.775,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbHkWdk7Eey_GPWqqeOTRw" id="(0.9272030651340997,0.06037735849056604)"/>
    </edges>
    <edges xmi:id="_XbHkWtk7Eey_GPWqqeOTRw" type="Transition" element="_XbEg8Nk7Eey_GPWqqeOTRw" source="_t9gKDOvwEeyhWPoNUVb50Q" target="_t9gKS-vwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbHkW9k7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbHkXNk7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbHkXdk7Eey_GPWqqeOTRw" x="-4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbHkXtk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbHkX9k7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbHkYNk7Eey_GPWqqeOTRw" points="[131, -127, -142, -11]$[192, -127, -81, -11]"/>
    </edges>
    <edges xmi:id="_XbILUNk7Eey_GPWqqeOTRw" type="Transition" element="_XbGWNdk7Eey_GPWqqeOTRw" source="_t9gKS-vwEeyhWPoNUVb50Q" target="_t9gKDOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XbILUdk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XbILUtk7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XbILU9k7Eey_GPWqqeOTRw" x="28" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XbILVNk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XbILVdk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XbILVtk7Eey_GPWqqeOTRw" points="[54, -19, 259, -5]$[155, -19, 360, -5]$[155, -132, 360, -118]$[-225, -132, -20, -118]$[-225, -37, -20, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbILV9k7Eey_GPWqqeOTRw" id="(0.6701030927835051,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XbILWNk7Eey_GPWqqeOTRw" id="(0.8659003831417624,0.08679245283018867)"/>
    </edges>
    <edges xmi:id="_bIhDENk7Eey_GPWqqeOTRw" type="Transition" element="_bIVc4Nk7Eey_GPWqqeOTRw" source="_t9gKV-vwEeyhWPoNUVb50Q" target="_t9gJ9evwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_bIi4QNk7Eey_GPWqqeOTRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bIi4Qdk7Eey_GPWqqeOTRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bIi4Qtk7Eey_GPWqqeOTRw" x="7" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bIhDEdk7Eey_GPWqqeOTRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bIiRMNk7Eey_GPWqqeOTRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bIhDEtk7Eey_GPWqqeOTRw" points="[6, -1, -183, -71]$[81, -1, -108, -71]$[81, 51, -108, -19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bItQUNk7Eey_GPWqqeOTRw" id="(0.2144927536231884,0.0398406374501992)"/>
    </edges>
    <edges xmi:id="_zNpN4OvwEeyhWPoNUVb50Q" type="Transition" element="_zNZ9UOvwEeyhWPoNUVb50Q" source="_zNWS8OvwEeyhWPoNUVb50Q" target="_zNYvMOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_zNpN4evwEeyhWPoNUVb50Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zNpN4uvwEeyhWPoNUVb50Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zNpN4-vwEeyhWPoNUVb50Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zNpN5OvwEeyhWPoNUVb50Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zNpN5evwEeyhWPoNUVb50Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zNpN5uvwEeyhWPoNUVb50Q" points="[8, 3, -140, -61]$[120, 3, -28, -61]$[120, 60, -28, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zNpN5-vwEeyhWPoNUVb50Q" id="(0.3333333333333333,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zNpN6OvwEeyhWPoNUVb50Q" id="(0.6497175141242938,0.08074534161490683)"/>
    </edges>
    <edges xmi:id="_zNp08OvwEeyhWPoNUVb50Q" type="Transition" element="_zNdAo-vwEeyhWPoNUVb50Q" source="_zNYvMOvwEeyhWPoNUVb50Q" target="_zNZWQOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_zNp08evwEeyhWPoNUVb50Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zNp08uvwEeyhWPoNUVb50Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zNp08-vwEeyhWPoNUVb50Q" x="1" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zNp09OvwEeyhWPoNUVb50Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zNp09evwEeyhWPoNUVb50Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zNp09uvwEeyhWPoNUVb50Q" points="[10, 6, -2, -204]$[10, 148, -2, -62]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zNp09-vwEeyhWPoNUVb50Q" id="(0.4581005586592179,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_zNp0-OvwEeyhWPoNUVb50Q" type="Transition" element="_zNljjevwEeyhWPoNUVb50Q" source="_zNZWQOvwEeyhWPoNUVb50Q" target="_zNZWQOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_zNp0-evwEeyhWPoNUVb50Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zNp0-uvwEeyhWPoNUVb50Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zNp0--vwEeyhWPoNUVb50Q" x="24" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zNp0_OvwEeyhWPoNUVb50Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zNp0_evwEeyhWPoNUVb50Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zNp0_uvwEeyhWPoNUVb50Q" points="[208, -21, 208, -21]$[225, -21, 225, -21]$[225, 62, 225, 62]$[155, 62, 155, 62]$[155, 10, 155, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zNp0_-vwEeyhWPoNUVb50Q" id="(0.023474178403755867,0.92)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zNp1AOvwEeyhWPoNUVb50Q" id="(0.023474178403755867,0.92)"/>
    </edges>
    <edges xmi:id="_3hEK4OvwEeyhWPoNUVb50Q" type="Transition" element="_3gZcgOvwEeyhWPoNUVb50Q" source="_zNZWQOvwEeyhWPoNUVb50Q" target="_zNYvMOvwEeyhWPoNUVb50Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_3hMGsOvwEeyhWPoNUVb50Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3hMGsevwEeyhWPoNUVb50Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3hNU0OvwEeyhWPoNUVb50Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3hEx8OvwEeyhWPoNUVb50Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3hKRgOvwEeyhWPoNUVb50Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3hEx8evwEeyhWPoNUVb50Q" points="[9, -1, 1, 149]$[9, -157, 1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3htEEOvwEeyhWPoNUVb50Q" id="(0.596244131455399,0.008)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3htEEevwEeyhWPoNUVb50Q" id="(0.6983240223463687,0.1509433962264151)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
